<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/15 11:14:55.000.629,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/22 11:23:42.000.410,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/05 17:45:04.000.016,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/17 13:13:37.000.783,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/17 13:14:30.000.952,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/17 13:15:01.000.276,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/01/17 13:19:13.000.434,C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\uDatamoduleMain.dfm</Transaction>
    <Transaction>2021/01/17 13:19:13.000.434,C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\uDatamoduleMain.pas</Transaction>
    <Transaction>2021/01/17 13:19:23.000.399,C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\UCustomerManagement.pas</Transaction>
    <Transaction>2021/01/17 13:19:23.000.399,C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\UCustomerManagement.dfm</Transaction>
    <Transaction>2021/01/17 13:19:34.000.948,C:\Users\diega\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\ProjectModel.dproj</Transaction>
  </Transactions>
</BorlandProject>
