<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/15 11:14:55.000.629,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/22 11:23:42.000.410,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/12/05 17:45:04.000.016,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/17 13:13:37.000.783,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/17 18:06:34.000.497,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/09 22:28:19.000.121,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/02/27 17:35:13.000.799,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/11 17:39:29.940,=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/11 17:44:28.040,C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\DelphiApps\uSettings.dfm=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/04/11 17:44:28.040,C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\DelphiApps\uSettings.pas=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/04/11 17:44:36.390,C:\Users\diega\Documents\Embarcadero\Studio\Projects\ProjectModel\DelphiApps\ProjectSettings.dproj=C:\Users\diega\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
